{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(find /Volumes/Work/projects/tradingverse/app/api -type f -name *.js ! -path *.next*)"
    ],
    "additionalDirectories": [
      "/Volumes/Work/projects/bhatiaverse/app/api/auth/vault/check"
    ]
  }
}
